{
	"name": "Calculator",
	"short_name": "Calculator",
	"icons": [
		{
			"src": "icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"scope": "/Calculator/",
	"start_url": "/Calculator/index.html",
	"display": "standalone",
	"background_color": "#2cdac9",
	"theme_color": "#da532c"
}